cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-infinadd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Arthi-chaud/haskell-infinadd#readme>
homepage:       https://github.com/Arthi-chaud/haskell-infinadd#readme
bug-reports:    https://github.com/Arthi-chaud/haskell-infinadd/issues
author:         Arhti-chaud
maintainer:     Arthi-chaud
copyright:      2024 Arthi-chaud
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/haskell-infinadd

library
  exposed-modules:
      InfinAdd
      InfinAdd.EDSL
      InfinAdd.EDSL.Backends.C
      InfinAdd.EDSL.Backends.Native
      InfinAdd.EDSL.EDSL
      InfinAdd.EDSL.Runner
      InfinAdd.Parser
      InfinAdd.Parser.Expression
      InfinAdd.Parser.Parser
  other-modules:
      Paths_haskell_infinadd
  autogen-modules:
      Paths_haskell_infinadd
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      src/InfinAdd/EDSL/Backends
  c-sources:
      src/InfinAdd/EDSL/Backends/infinadd.c
  build-depends:
      base >=4.7 && <5
    , free
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable haskell-infinadd-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_infinadd
  autogen-modules:
      Paths_haskell_infinadd
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-infinadd
    , text
  default-language: Haskell2010

test-suite haskell-infinadd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InfinAdd.EDSL.Backends.CTest
      InfinAdd.EDSL.Backends.NativeTest
      InfinAdd.Parser.ParserTest
      Paths_haskell_infinadd
  autogen-modules:
      Paths_haskell_infinadd
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveFunctor
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-infinadd
    , hspec
    , text
  default-language: Haskell2010
